<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">

        <div class="navbar__left">

            <h1 class="navbar__left__title">Udemy</h1>
        </div>

        <div class="navbar__center">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search here anything you want">
        </div>

        <div class="navbar__right">

            <p>Trending Courses</p>
            <!-- <p>My Learning</p> -->
            <div class="mylearning">
                <p>My Learning</p>
                <div class="mylearning__popup">
                    <p>
                        You did not purchase any course yet!
                    </p>
                </div>
            </div>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-user"></i>
        </div>

    </div>

    <div class="categories">
        <p>Development</p>
        <p>Business</p>
        <p>IT & Software</p>
        <p>Personal Development</p>
        <p>Design</p>
        <p>Marketing</p>
    </div>

    <div class="sale-image">
        <img src="./Images/Sale Image.webp" alt="Sale image">
        <div class="sale-image__offer">
            <h1>Udemy Flash Sale! 24 hours to save</h1>
            <p>Get the top courses just for 499. Just one day to save but lifetime to learn</p>
        </div>
    </div>

    <div class="recommended">
        <h1 class="recommended__title">Recommended for you</h1>
        <p>Pick the best courses</p>
        <div class="recommended__container">
            <div class="course-card">
                <img src="./Images/mohammad-rahmani-8qEB0fTe9Vw-unsplash.jpg" alt="">
                <h3>2023 Python Data Visualization Masterclass</h3>
                <p>Col Steele</p>
                <p>4.9 ⭐⭐⭐⭐</p>
                <p>449 <del>1499</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/chris-ried-ieic5Tq8YMk-unsplash.jpg" alt="">
                <h3>Web Development Bootcamp 2023</h3>
                <p>Col Steele</p>
                <p>4.5 ⭐⭐⭐⭐</p>
                <p>449 <del>1499</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/ilya-pavlov-OqtafYT5kTw-unsplash.jpg" alt="">
                <h3>Master UI/UX Designing with Figma</h3>
                <p>Col Steele</p>
                <p>3.9 ⭐⭐⭐</p>
                <p>449 <del>1499</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/markus-spiske-Skf7HxARcoc-unsplash.jpg" alt="">
                <h3>Basic to Advance Java</h3>
                <p>Col Steele</p>
                <p>5 ⭐⭐⭐⭐⭐</p>
                <p>449 <del>1499</del></p>
            </div>
        </div>
    </div>

    <div class="topics">
        <h1>Topics for you</h1>
        <div class="topics__container">
            <p>HTML</p>
            <p>CSS</p>
            <p>JAVASCRIPT</p>
            <p>BOOTSTARP</p>
            <p>TAILWIND</p>
            <p>MONGO</p>
            <p>REACT</p>
            <p>NODE</p>
            <p>EXPRESS</p>
            <p>SQL</p>
        </div>
    </div>

    <div class="popular">
        <h1 class="popular__title">Most Popular</h1>
        <p>Pick the best fit</p>
        <div class="popular__container">
            <div class="course-card">
                <img src="./Images/mohammad-rahmani-8qEB0fTe9Vw-unsplash.jpg" alt="">
                <h3>2023 Python Data Visualization Masterclass</h3>
                <p>Col Steele</p>
                <p>4.9 ⭐⭐⭐⭐</p>
                <p>449 <del>1499</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/chris-ried-ieic5Tq8YMk-unsplash.jpg" alt="">
                <h3>Web Development Bootcamp 2023</h3>
                <p>Col Steele</p>
                <p>4.5 ⭐⭐⭐⭐</p>
                <p>449 <del>1499</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/ilya-pavlov-OqtafYT5kTw-unsplash.jpg" alt="">
                <h3>Master UI/UX Designing with Figma</h3>
                <p>Col Steele</p>
                <p>3.9 ⭐⭐⭐</p>
                <p>449 <del>1499</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/markus-spiske-Skf7HxARcoc-unsplash.jpg" alt="">
                <h3>Basic to Advance Java</h3>
                <p>Col Steele</p>
                <p>5 ⭐⭐⭐⭐⭐</p>
                <p>449 <del>1499</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/markus-spiske-Skf7HxARcoc-unsplash.jpg" alt="">
                <h3>Basic to Advance Java</h3>
                <p>Col Steele</p>
                <p>5 ⭐⭐⭐⭐⭐</p>
                <p>449 <del>1499</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/ilya-pavlov-OqtafYT5kTw-unsplash.jpg" alt="">
                <h3>Master UI/UX Designing with Figma</h3>
                <p>Col Steele</p>
                <p>3.9 ⭐⭐⭐</p>
                <p>449 <del>1499</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/chris-ried-ieic5Tq8YMk-unsplash.jpg" alt="">
                <h3>Web Development Bootcamp 2023</h3>
                <p>Col Steele</p>
                <p>4.5 ⭐⭐⭐⭐</p>
                <p>449 <del>1499</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/mohammad-rahmani-8qEB0fTe9Vw-unsplash.jpg" alt="">
                <h3>2023 Python Data Visualization Masterclass</h3>
                <p>Col Steele</p>
                <p>4.9 ⭐⭐⭐⭐</p>
                <p>449 <del>1499</del></p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer__one">
            <div class="footer__one__S1">
                <p>Udemy Business</p>
                <p>Tech on Udemy</p>
                <p>Get the app</p>
                <p>About us</p>
                <p>Contact us</p>
            </div>

            <div class="footer__one__S2">
                <p>Carrers</p>
                <p>Blog</p>
                <p>Help and support</p>
                <p>Affiliate</p>
                <p>Investors</p>
            </div>
        </div>

        <div class="footer__two">
            <h1>Udemy</h1>
            <p>&copy; Udemy</p>
        </div>
    </div>

</body>

</html>
